const Map<String, String> en = {
  '@@locale': 'en',
  'language': 'english',
  'confirm': 'Confirm',
  'cancel': 'Cancel',
  'resend': 'Re-Send',
  'welcome': 'Welcome',
  'email': 'Email',
  'email_hint': 'Enter your email',
  'email_error_empty': 'Please enter email',
  'password': 'Password',
  'password_hint': 'Enter your password',
  'password_error_empty': 'Please enter password',
  'forgot_pass': 'Forgot Password?',
  'login': 'Login',
  'login_cap': 'LOGIN',
  'not_member': 'Not a member',
  'join_us': 'Join us',
  'register': 'Register',
  'register_cap': 'REGISTER',
  'firstname': 'First Name',
  'firstname_hint': 'Enter your first name',
  'firstname_error_empty': 'Please enter your first name',
  'lastname': 'Last Name',
  'lastname_hint': 'Enter your last name',
  'lastname_error_empty': 'Please enter your last name',
  'confirm_password': 'Confirm Password',
  'confirm_password_hint': 'Enter your password again',
  'confirm_password_error_empty': 'Please enter your password again',
  'password_error_confirm_wrong': 'Password are incorrect',
  'already_have_account': 'Already have an account!',
  'login_now': 'Login now',

};